<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Next-flix</title>
    <link rel = "stylesheet" type = "text/css" href = "css/fruit.css">
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src = "js/fruit.js" defer></script>
  </head>
  <body>
    <ul>
      <li><a id = 'apple' href="finalpage/final.html">apple</a></li>
      <li><a id = 'orange' href="finalpage/final.html">orange</a></li>
      <li><a id = 'pear' href="finalpage/final.html">pear</a></li>
      <li><a id = 'banana' href="finalpage/final.html">banana</a></li>
      <li><a id = 'peach' href="finalpage/final.html">peach</a></li>
    </ul>
  </body>
</html>
