<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final Page</title>
    <link rel = "stylesheet" type = "text/css" href = "css/final.css">
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src = "js/final.js" defer></script>
  </head>
  <body>
    <h1>Final page</h1>
      <div id = 'question'>
        <p>Which bear is best?</p>
        <button id="button">option 1</button>
        <button id="button">option 2</button>
        <button id="button">option 3</button>
        <button id="button">option 4</button>
      </div>
      <div id = "output">
        <p id = 'outputcontent'></p>
      </div>
  </body>
</html>
