<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Title Page</title>
    <link rel = "stylesheet" type = "text/css" href = "css/title.css">
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script src = "js/title.js" defer></script>
  </head>
  <body>
    <h1>Next-Flix</h1>
      <p>Insert Eyes Here</p>
      <a href="fruitpage/fruit.html">Click to Enter!</a>
  </body>
</html>
